Rubik"s Cube 2x2
Generated By csTimer on 2020-06-21
avg of 5: 1:04.70

Time List:
1. (2:36.28)   R F' R U' F R' U2 R' F' 
2. 54.85   F2 R F2 U' F2 U' R U2 R' F' 
3. 1:56.81   U' F2 U' F U2 F R2 F2 R' U' 
4. 22.45   F' R F2 R F' U2 R' F' U' 
5. (17.99)   U2 F' U' R2 F U' F R U F'

Generated By csTimer on 2020-06-21
avg of 12: 58.75

Time List:
1. 1:21.24   R' U2 R U R' U2 F R2 U' 
2. 41.60   U' R U' F' R2 U R' U2 R 
3. 49.84   U F2 U R2 U F2 U2 R2 U2 
4. 57.31   F2 R U2 F' U' F2 R F' R2 
5. 1:17.19   F' R' F U F' R F2 U2 F' U F' 
6. 58.37   R' F2 U R U' F R' F U' 
7. 27.85   U' F R' F2 R U' R2 F R U2 
8. (2:36.28)   R F' R U' F R' U2 R' F' 
9. 54.85   F2 R F2 U' F2 U' R U2 R' F' 
10. 1:56.81   U' F2 U' F U2 F R2 F2 R' U' 
11. 22.45   F' R F2 R F' U2 R' F' U' 
12. (17.99)   U2 F' U' R2 F U' F R U F'

Generated By csTimer on 2020-06-21
solves/total: 25/25

single
    best: 17.99
    worst: 3:08.16

mean of 3
    current: 52.42 (σ = 55.81)
    best: 49.58 (σ = 7.86)

avg of 5
    current: 1:04.70 (σ = 47.95)
    best: 55.17 (σ = 4.65)

avg of 12
    current: 58.75 (σ = 27.65)
    best: 58.75 (σ = 27.65)
    
    Other avg of 12's
    avg of 12: 30.86
    avg of 12: 7.57
    avg of 12: 9.87
    avg of 12: 17.87

Average: 1:04.09 (σ = 26.07)
Mean or avgof25: 1:09.07

Time List:
1. 22.20   R F' U R' U2 R2 U2 R' U2 
2. 1:30.14   U2 R' F' U2 R F2 U2 R U 
3. 1:02.31   R2 F2 U' R U2 F2 U' R U' 
4. 39.28   F U2 R2 U F2 U F' R2 F2 
5. 1:41.23   F' U F2 U' F' R F U F' 
6. 50.71   R2 F2 R' U R2 U R' U F' 
7. 1:40.69   R' U F2 U2 F' U R' F' R2 
8. 18.41   U R' F2 R2 U F' U R2 U2 
9. 1:14.71   F R' U F' U' F' R2 U R' 
10. 3:08.16   F2 R' F' R' U R2 F2 U' F' U 
11. 1:21.93   U2 F' R F2 R U R U F' 
12. 1:04.29   U F2 U F U2 R' U2 R U 
13. 1:10.94   F2 R' F' R' F2 R U R F' 
14. 1:21.24   R' U2 R U R' U2 F R2 U' 
15. 41.60   U' R U' F' R2 U R' U2 R 
16. 49.84   U F2 U R2 U F2 U2 R2 U2 
17. 57.31   F2 R U2 F' U' F2 R F' R2 
18. 1:17.19   F' R' F U F' R F2 U2 F' U F' 
19. 58.37   R' F2 U R U' F R' F U' 
20. 27.85   U' F R' F2 R U' R2 F R U2 
21. 2:36.28   R F' R U' F R' U2 R' F' 
22. 54.85   F2 R F2 U' F2 U' R U2 R' F' 
23. 1:56.81   U' F2 U' F U2 F R2 F2 R' U' 
24. 22.45   F' R F2 R F' U2 R' F' U' 
25. 17.99   U2 F' U' R2 F U' F R U F'

Pyramix 
Generated By csTimer on 2020-06-21
solves/total: 25/25

single
    best: 18.62
    worst: 4:10.90

mean of 3
    current: 56.63 (σ = 34.08)
    best: 46.03 (σ = 24.68)

avg of 5
    current: 1:02.10 (σ = 7.88)
    best: 1:02.10 (σ = 7.88)

avg of 12
    current: 1:24.36 (σ = 23.18)
    best: 1:22.75 (σ = 25.01)

Average: 1:38.63 (σ = 29.60)
Mean: 1:43.68

Time List:
1. 4:10.90   L' B R L' B L' B' R' r' b' 
2. 1:00.83   U B' R' U L U R' L' U' r' b' 
3. 2:31.97   R' B R' U' L U R U' u' 
4. 2:15.95   L' B U' L' U B L' B' r' b 
5. 2:02.64   B R' U L' R L U' R' L b u 
6. 2:16.45   R L U R L' R U L R' l' r b u 
7. 1:59.63   L R' L R' B' R B' L' l' u' 
8. 1:13.83   U L R' B' L U R' L' U' l' u 
9. 1:53.11   L B' U' L B U L B l' r 
10. 1:47.27   B' U B R L U' R B' r' 
11. 1:14.69   B' R L U' B' R' L B' l' b' u' 
12. 2:11.25   U' L B' R L' B U' L l b u 
13. 50.75   U' R' U' R B' L' B L' B' u' 
14. 1:04.97   L U B' R L B' U' L l r' b u' 
15. 1:53.63   B U R L' B R' U L' l' r' 
16. 1:12.51   B' L' B R' U' L' U B' l' r b' u 
17. 1:58.48   R' L' U B R U' B L' l r' u' 
18. 3:20.60   R' U R' B U' B U B' r b u 
19. 1:34.88   B' L U' R' L U' R' U l r b' u' 
20. 1:48.36   L' B' U B' L B' R L l' b u 
21. 1:06.48   L' B R' U' L' B' U B' l' r b' u' 
22. 53.00   R' L' U' R' B L' B' L l r' b 
23. 18.62   B' R' U' R' B U' R' B' r' b' u' 
24. 1:24.47   R' U R' L' B L U' B' U' l r b u 
25. 1:06.81   U' R L' U' L R U' L' r' u


Sources:
https://www.youtube.com/watch?v=xIQtn2qazvg
https://www.youtube.com/watch?time_continue=47&v=2H0FUvaaUsI&feature=emb_title
https://www.youtube.com/watch?v=bCn8TajrPqc
https://www.youtube.com/watch?v=NA-T-bb3h1E&t=155s
https://www.youtube.com/watch?v=QzQmdF0cUdM&t=215s
https://www.youtube.com/watch?v=JHYKWIXg4dA&t=299s
https://www.youtube.com/watch?v=GANnG5a19kg
https://www.youtube.com/watch?v=qujb-A2cKs4
https://www.youtube.com/watch?v=30IF6qW3cNg
